[gd_scene load_steps=5 format=3 uid="uid://xjv4gyxo287h"]

[ext_resource type="Texture2D" uid="uid://cyyg2v8ttggx" path="res://imagese/sprites/space_marines/ultramarines/ultramarine_heavyintercessor_boltrifle.png" id="1_glvev"]

[sub_resource type="Animation" id="Animation_irrvm"]
length = 0.001

[sub_resource type="Animation" id="Animation_x0qgi"]
resource_name = "idle"
length = 1.5
loop_mode = 1
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hlky"]
_data = {
"RESET": SubResource("Animation_irrvm"),
"idle": SubResource("Animation_x0qgi")
}

[node name="Node2D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hlky")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_glvev")
