[gd_scene load_steps=9 format=3 uid="uid://b2susye62l1ym"]

[ext_resource type="Shader" path="res://shaders/character_outline.gdshader" id="1_j2ix0"]
[ext_resource type="Texture2D" uid="uid://ceoeu8xlo4fnw" path="res://imagese/sprites/space_marines/ultramarines/ultramarine_intercessor_boltrifle.png" id="2_wlpjd"]
[ext_resource type="Script" path="res://ui/area2D_script_units.gd" id="3_4a256"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81e6f"]
shader = ExtResource("1_j2ix0")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/thickness = 1.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dysl5"]
size = Vector2(35, 21)

[sub_resource type="Animation" id="Animation_irrvm"]
length = 0.001

[sub_resource type="Animation" id="Animation_x0qgi"]
resource_name = "idle"
length = 1.5
loop_mode = 1
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hlky"]
_data = {
"RESET": SubResource("Animation_irrvm"),
"idle": SubResource("Animation_x0qgi")
}

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_81e6f")
texture = ExtResource("2_wlpjd")
centered = false
offset = Vector2(-32, -57)

[node name="Area2D" type="Area2D" parent="Sprite2D"]
script = ExtResource("3_4a256")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_dysl5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hlky")
}
